{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Core": {
        "Signer": {
            "Url": "https://sign.lagrangecore.org",
            "Token": "456f7527-34d0-4a24-8860-74d77021a90e"
        },
        "Login": {
            "Uin": 3255201290
        }
    },
    "Milky": {
        "Host": "*",
        "Port": 3000,
        "EnabledWebSocket": true,
        "WebHook": {
            "Url": "http://127.0.0.1:3001/webhook"
        }
    }
}
